<!DOCTYPE html>
<html>
<head>
    <title>Member of ForMentee Developer Team</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue; /* Updated background color */
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .team-member img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            object-fit: cover;
            border-radius: 5px;
        }
        .team-member-info {
            flex: 1;
        }
        .team-member-name {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
        .team-member-role {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Member of ForMentee Developer Team</h1> <!-- Updated title -->
        <div class="team-member">
            <img src="https://avatars.githubusercontent.com/u/68015525?s=400&u=a3180b9b2d4c200fb2a5f2756fa1817aa6cb4f98&v=4" alt="Team Member 1">
            <div class="team-member-info">
                <h2 class="team-member-name">Akhil Sharma</h2>
                <p class="team-member-role">Contributor</p>
            </div>
        </div>
        <div class="team-member">
            <img src="https://media.licdn.com/dms/image/C5603AQFJxdsPfuCnJQ/profile-displayphoto-shrink_400_400/0/1611941908610?e=1686787200&v=beta&t=diuU-9B8qKzkKnqqS_0bknuFsy7meFdDnII4U0R-FMM" alt="Team Member 2">
            <div class="team-member-info">
                <h2 class="team-member-name">Onkar Mahapatra</h2>
                <p class="team-member-role">Contributor</p>
            </div>
        </div>
        <div class="team-member">
            <img src="https://avatars.githubusercontent.com/u/74055102?v=4" alt="Team Member 3">
            <div class="team-member-info">
                <h2 class="team-member-name">Saransh Chopra</h2>
                <p class="team-member-role">Contributor</p>
            </div>
        </div>
    </div>
</body>
</html>
